#SUPABASE credentials
SUPABASE_URL=https://cochxpkscdyiegsunled.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvY2h4cGtzY2R5aWVnc3VubGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0MDkyNzEsImV4cCI6MjA0Mzk4NTI3MX0.4Fd3ZvARWh7VovU-NtczGYM_PPkAElQa0C9Fux4jA_Y